# android-training-architecture-guides

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/common/: build.gradle
app/common/src/main/: AndroidManifest.xml
app/common/src/main/java/com/example/activity/: BaseActivity.kt
app/common/src/main/java/com/example/common/: Utils.kt
app/common/src/main/res/layout/: view_layout.xml
app/common/src/main/res/values/: strings.xml
app/mvc/: build.gradle
app/mvc/src/main/: AndroidManifest.xml
app/mvc/src/main/java/com/example/mvc/: MVC.kt
app/mvc/src/main/java/com/example/mvc/controller/: MvcActivity.kt
app/mvc/src/main/java/com/example/mvc/model/: MvcModel.kt
app/mvi/: build.gradle
app/mvp/: build.gradle
app/mvp/src/main/: AndroidManifest.xml
app/mvp/src/main/java/com/example/mvp/contract/: ModelContract.kt  ViewContract.kt
app/mvp/src/main/java/com/example/mvp/model/: Model.kt
app/mvp/src/main/java/com/example/mvp/presenter/: Presenter.kt
app/mvp/src/main/java/com/example/mvp/view/: MvpViewActivity.kt
app/mvp/src/main/res/values/: themes.xml
app/mvvm/: build.gradle
app/mvvm/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureguides/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
