pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Architecture guides"
include ':app'
include ':app:mvp'
include ':app:mvc'
include ':app:mvi'
include ':app:mvvm'
include ':app:common'
